# It is recommended to copy this file to something like simplepush_srv-local.ini
# and start the app using bin/pserve simplepush_srv-local.ini

[app:main]
use = egg:simplepush_srv

pyramid.reload_templates = true
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.debug_templates = true
pyramid.default_locale_name = en

db.backend = simplepush_srv.storage.storage.Storage
db.type = sqlite
db.db = /tmp/simplepush.sqlite
flags.backend = simplepush_srv.storage.flags.SimplePushFlags
#db.type = mysql
#db.host = localhost
#db.user = snip
#db.password = snip
#db.db = simplepush
# Number of seconds to cache a query
#db.query_window = 1
# Limit the number of annoucements to return
#db.limit = None

#dbg.traceback = False
#dbg.break_unknown_exception = False
#dbg.self_diag = False

beaker.session.cache_dir = %(here)s/data
beaker.session.key = simplepush
beaker.session.secret = Secret.

# please make sure to be as specific as possible when declaring these.
auth.valid.domains = ["@mozilla.com", "@mozilla.org"]

# app name for NON Metlog logging messages
logging.name = simplepush
#logging.use_metlog = True

# redirection
#  % ( HOST, PATH, ID)
#redir.url = http://%s/%s%s
#redir.host = localhost
#  note, this is inserted into the redir.url pattern:
#redir.path = redirect/

# System down for service until...
#
#service_until = Oct. 31 2012 01:30AM PDT
# Fuzz up the thundering herd (seconds)...
#service_fuzz = 30

[server:main]
use = egg:waitress#main
host = 0.0.0.0
port = 8081

[auth]
backend = .auth.browserid_auth.BrowserIDAuth

[who:plugin:browserid]
use = repoze.who.plugins.browserid:make_plugin
postback_url = /author/
urlopen = urllib2:urlopen
audiences = Set.Domain.In.Ini.File

[who:identifiers]
plugins = authtkt browserid

[who:authenticators]
plugins = authtkt browserid

[who:challengers]
plugins = browserid

# Begin logging configuration

[metlog]
# App name to use for Metlog logging messages
logger = simplepush
severity = 2
# Standard Lib
#sender_class = metlog.senders.logging.StdLibLoggingSender
#sender_json_types = *
#
# ZMQ (try not to use this.)
#sender_class = metlog.senders.zmq.ZmqPubSender
#sender_bindstrs = tcp://127.0.0.1:5565
#sender_queue_length = 5000
#
# UDP
sender_class = metlog.senders.udp.UdpSender
sender_host = 127.0.0.1
sender_port = 5566
#
global_disabled_decorators = incr_count

[loggers]
keys = root, simplepush

[handlers]
keys = console, file

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_simplepush]
level = NOTSET
handlers = file
qualname = simplepush

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_file]
class = FileHandler
args = ('simplepush.log', 'a')
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
