# MUST BE NAMED after the class in the test file (SimpleTest)
# FL_CONF_DIR = ./fl bin/python fl/test_simple.py

[main]
title = simplepush tests
description = beating a bit of light hell out of simplepush
host = localhost:8081
iterations = 1000

[test_picker]
description = Test simplepush server
iterations = 100

[ftest]
log_to = console file
log_path = test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0

[bench]
#cycles = 50:75:100:125
cycles = 2
duration = 10
startup_delay = 0.01
sleep_type = 0.01
cycle_time = 1
log_to =
log_path = test.log
result_path = simple-test.xml
sleep_time_min = 0
sleep_time_max = 0.5

